# qcrawler

./: a.js  a.txt  build.xml  qcrawler.yaml
src/org/qcrawler/: QcrawlerClient.scala  sizzle.js
src/org/qcrawler/http/: HttpUrl.scala  RequestInfo.scala  RequestInfo.yaml
src/org/qcrawler/rule/: Qcrawler.java  Rule.scala  Url.scala
test/src/org/test/qcrawler/http/: CMain.java  Hello.java  HttpUrlTest.scala
